### ISSUE TITLE
[Android] Workaround for API 22 and below

### ISSUE THREAD

**Issue by ChasakisD** [ChasakisD/Xamarin.Forms.BackgroundKit#38]
XamarinBackgroundKit is now working only for API 23 and above. Some features like Elevation and Ripple are not backwards compatible and should be enabled only if the device meets the API specification

**Comment by bentmar** [comment]
this is still an issue, i tested with 5.1.1 and it crashes

**Comment by ChasakisD** [comment]
Could you post a stacktrace over here?

**Comment by bentmar** [comment]
`
11-06 16:44:55.907 I/MonoDroid(21755): UNHANDLED EXCEPTION:
11-06 16:44:55.923 I/MonoDroid(21755): Java.Lang.NoSuchMethodError: no non-static method "Lcom/xamarin/forms/platform/android/FormsViewGroup;.getForeground()Landroid/graphics/drawable/Drawable;"
11-06 16:44:55.923 I/MonoDroid(21755):   at Java.Interop.JniEnvironment+InstanceMethods.GetMethodID (Java.Interop.JniObjectReference type, System.String name, System.String signature) [0x0005b] in <ba4c777c703c469e8c76cdc45585a09d>:0 
11-06 16:44:55.923 I/MonoDroid(21755):   at Java.Interop.JniType.GetInstanceMethod (System.String name, System.String signature) [0x0000c] in <ba4c777c703c469e8c76cdc45585a09d>:0 
11-06 16:44:55.923 I/MonoDroid(21755):   at Java.Interop.JniPeerMembers+JniInstanceMethods.GetMethodInfo (System.String encodedMember) [0x00031] in <ba4c777c703c469e8c76cdc45585a09d>:0 
11-06 16:44:55.923 I/MonoDroid(21755):   at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) [0x00045] in <ba4c777c703c469e8c76cdc45585a09d>:0 
11-06 16:44:55.923 I/MonoDroid(21755):   at Android.Views.View.get_Foreground () [0x0000a] in <11a340ccc8de43f09c97400139266ef5>:0 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Extensions.ViewExtensions.GetRippleMaskDrawable (Android.Views.View view) [0x00001] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Extensions\ViewExtensions.cs:202 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialShapeManager.Invalidate () [0x00099] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialShapeManager.cs:86 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialShapeManager.SetShape (Android.Views.View view, XamarinBackgroundKit.Shapes.IBackgroundShape newShape) [0x000d0] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialShapeManager.cs:62 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialBackgroundManager.SetShape (XamarinBackgroundKit.Shapes.IBackgroundShape shape, System.Boolean overwrite) [0x00001] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialBackgroundManager.cs:407 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialBackgroundManager.SetBackgroundElement (XamarinBackgroundKit.Abstractions.IMaterialVisualElement oldElement, XamarinBackgroundKit.Abstractions.IMaterialVisualElement newElement) [0x000ce] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialBackgroundManager.cs:140 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialBackgroundManager.SetVisualElement (Xamarin.Forms.VisualElement oldElement, Xamarin.Forms.VisualElement newElement) [0x000fc] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialBackgroundManager.cs:111 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialBackgroundManager..ctor (Xamarin.Forms.Platform.Android.IVisualElementRenderer renderer) [0x00051] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialBackgroundManager.cs:59 
11-06 16:44:55.923 I/MonoDroid(21755):   at XamarinBackgroundKit.Android.Renderers.MaterialContentViewRenderer.OnElementChanged (Xamarin.Forms.Platform.Android.ElementChangedEventArgs`1[TElement] e) [0x00026] in C:\Src\Xamarin.Forms.BackgroundKit\src\XamarinBackgroundKit.Android\Renderers\MaterialContentViewRenderer.cs:33 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000b8] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:230 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.Android.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00027] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:127 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.Platform.CreateRenderer (Xamarin.Forms.VisualElement element, Android.Content.Context context) [0x00044] in D:\a\1\s\Xamarin.Forms.Platform.Android\Platform.cs:345 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.AddChild (Xamarin.Forms.VisualElement view, Xamarin.Forms.Platform.Android.IVisualElementRenderer oldRenderer, Xamarin.Forms.Platform.Android.RendererPool pool, System.Boolean sameChildren) [0x000af] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:138 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.SetElement (Xamarin.Forms.VisualElement oldElement, Xamarin.Forms.VisualElement newElement) [0x00139] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:334 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.Load () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:110 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetPackager (Xamarin.Forms.Platform.Android.VisualElementPackager packager) [0x00007] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:439 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000d5] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:233 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.Android.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00027] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:127 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.Platform.CreateRenderer (Xamarin.Forms.VisualElement element, Android.Content.Context context) [0x00044] in D:\a\1\s\Xamarin.Forms.Platform.Android\Platform.cs:345 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.AddChild (Xamarin.Forms.VisualElement view, Xamarin.Forms.Platform.Android.IVisualElementRenderer oldRenderer, Xamarin.Forms.Platform.Android.RendererPool pool, System.Boolean sameChildren) [0x000af] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:138 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.SetElement (Xamarin.Forms.VisualElement oldElement, Xamarin.Forms.VisualElement newElement) [0x00139] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:334 
11-06 16:44:55.923 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.Load () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:110 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetPackager (Xamarin.Forms.Platform.Android.VisualElementPackager packager) [0x00007] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:439 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000d5] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:233 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.Android.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00027] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:127 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.Platform.CreateRenderer (Xamarin.Forms.VisualElement element, Android.Content.Context context) [0x00044] in D:\a\1\s\Xamarin.Forms.Platform.Android\Platform.cs:345 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.ScrollViewContainer.set_ChildView (Xamarin.Forms.View value) [0x0002f] in D:\a\1\s\Xamarin.Forms.Platform.Android\Renderers\ScrollViewContainer.cs:37 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.ScrollViewRenderer.LoadContent () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.Android\Renderers\ScrollViewRenderer.cs:364 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.ScrollViewRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x000cf] in D:\a\1\s\Xamarin.Forms.Platform.Android\Renderers\ScrollViewRenderer.cs:97 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.Platform.CreateRenderer (Xamarin.Forms.VisualElement element, Android.Content.Context context) [0x00044] in D:\a\1\s\Xamarin.Forms.Platform.Android\Platform.cs:345 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.AddChild (Xamarin.Forms.VisualElement view, Xamarin.Forms.Platform.Android.IVisualElementRenderer oldRenderer, Xamarin.Forms.Platform.Android.RendererPool pool, System.Boolean sameChildren) [0x000af] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:138 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.SetElement (Xamarin.Forms.VisualElement oldElement, Xamarin.Forms.VisualElement newElement) [0x00139] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:334 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementPackager.Load () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementPackager.cs:110 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetPackager (Xamarin.Forms.Platform.Android.VisualElementPackager packager) [0x00007] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:439 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000d5] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:233 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.Android.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00027] in D:\a\1\s\Xamarin.Forms.Platform.Android\VisualElementRenderer.cs:127 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.Platform.CreateRenderer (Xamarin.Forms.VisualElement element, Android.Support.V4.App.FragmentManager fragmentManager, Android.Content.Context context) [0x00031] in D:\a\1\s\Xamarin.Forms.Platform.Android\Platform.cs:393 
11-06 16:44:55.924 I/MonoDroid(21755):   at Xamarin.Forms.Platform.Android.AppCompat.FragmentContainer.OnCreateView (Android.Views.LayoutInflater inflater, Android.Views.ViewGroup container, Android.OS.Bundle savedInstanceState) [0x00008] in D:\a\1\s\Xamarin.Forms.Platform.Android\AppCompat\FragmentContainer.cs:56 
11-06 16:44:55.924 I/MonoDroid(21755):   at Android.Support.V4.App.Fragment.n_OnCreateView_Landroid_view_LayoutInflater_Landroid_view_ViewGroup_Landroid_os_Bundle_ (System.IntPtr jnienv, System.IntPtr native__this, System.IntPtr native_inflater, System.IntPtr native_container, System.IntPtr native_savedInstanceState) [0x00020] in <fefee6c2c695459088a9df092723e052>:0 
11-06 16:44:55.924 I/MonoDroid(21755):   at (wrapper dynamic-method) Android.Runtime.DynamicMethodNameCounter.39(intptr,intptr,intptr,intptr,intptr)
11-06 16:44:55.924 I/MonoDroid(21755):   --- End of managed Java.Lang.NoSuchMethodError stack trace ---
11-06 16:44:55.924 I/MonoDroid(21755): java.lang.NoSuchMethodError: no non-static method "Lcom/xamarin/forms/platform/android/FormsViewGroup;.getForeground()Landroid/graphics/drawable/Drawable;"
11-06 16:44:55.924 I/MonoDroid(21755): 	at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native Method)
11-06 16:44:55.924 I/MonoDroid(21755): 	at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.os.Handler.handleCallback(Handler.java:739)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.os.Handler.dispatchMessage(Handler.java:95)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.os.Looper.loop(Looper.java:135)
11-06 16:44:55.924 I/MonoDroid(21755): 	at android.app.ActivityThread.main(ActivityThread.java:5249)
11-06 16:44:55.924 I/MonoDroid(21755): 	at java.lang.reflect.Method.invoke(Native Method)
11-06 16:44:55.924 I/MonoDroid(21755): 	at java.lang.reflect.Method.invoke(Method.java:372)
11-06 16:44:55.924 I/MonoDroid(21755): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:898)
11-06 16:44:55.924 I/MonoDroid(21755): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:693)
11-06 16:44:55.930 D/Mono    (21755): DllImport searching in: '__Internal' ('(null)').
11-06 16:44:55.930 D/Mono    (21755): Searching for 'java_interop_jnienv_throw'.
11-06 16:44:55.930 D/Mono    (21755): Probing 'java_interop_jnienv_throw'.
11-06 16:44:55.930 D/Mono    (21755): Found as 'java_interop_jnienv_throw'.
referenceTable GDEF length=670 1
referenceTable GSUB length=7186 1
referenceTable GPOS length=24560 1
referenceTable GDEF length=670 1
referenceTable GSUB length=7186 1
referenceTable GPOS length=26482 1
referenceTable head length=54 1
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI CallObjectMethodA called with pending exception 'java.lang.NoSuchMethodError' thrown in android.view.View md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):-2
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]     in call to CallObjectMethodA
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]     from android.view.View md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x754fcfa8 self=0x55769a9c30
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   | sysTid=21755 nice=0 cgrp=apps sched=0/0 handle=0x7f93ada158
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   | state=R schedstat=( 3483514167 183369600 3035 ) utm=314 stm=34 core=0 HZ=100
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   | stack=0x7fe6dd2000-0x7fe6dd4000 stackSize=8MB
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   native: #00 pc 00003734  /system/lib64/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEmP8ucontext+28)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   native: #01 pc 0000001c  ???
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   native: #02 pc 00000000  ???
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   native: #03 pc 00000000  ???
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.os.Handler.handleCallback(Handler.java:739)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:95)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:135)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at android.app.ActivityThread.main(ActivityThread.java:5249)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:898)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:693)
11-06 16:44:56.068 F/art     (21755): art/runtime/check_jni.cc:65] 
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] Runtime aborting...
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] Aborting thread:
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] "main" prio=5 tid=1 Native
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | group="" sCount=0 dsCount=0 obj=0x754fcfa8 self=0x55769a9c30
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | sysTid=21755 nice=0 cgrp=apps sched=0/0 handle=0x7f93ada158
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | state=R schedstat=( 3574668127 190378714 3048 ) utm=317 stm=40 core=0 HZ=100
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | stack=0x7fe6dd2000-0x7fe6dd4000 stackSize=8MB
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | held mutexes= "abort lock" "mutator lock"(shared held)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #00 pc 00003734  /system/lib64/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEmP8ucontext+28)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #01 pc 0000001c  ???
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #02 pc 007f9481  [stack] (???)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Handler.handleCallback(Handler.java:739)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Handler.dispatchMessage(Handler.java:95)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Looper.loop(Looper.java:135)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.app.ActivityThread.main(ActivityThread.java:5249)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke!(Native method)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke(Method.java:372)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:898)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:693)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] Dumping all threads without appropriate locks held: thread list lock mutator lock
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] All threads:
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] DALVIK THREADS (17):
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284] "main" prio=5 tid=1 Native
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | group="" sCount=0 dsCount=0 obj=0x754fcfa8 self=0x55769a9c30
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | sysTid=21755 nice=0 cgrp=apps sched=0/0 handle=0x7f93ada158
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | state=R schedstat=( 3613789169 191886525 3086 ) utm=319 stm=42 core=0 HZ=100
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | stack=0x7fe6dd2000-0x7fe6dd4000 stackSize=8MB
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   | held mutexes= "abort lock"
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #00 pc 00003734  /system/lib64/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEmP8ucontext+28)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #01 pc 0000001c  ???
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   native: #02 pc 007f9588  [stack] (???)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Handler.handleCallback(Handler.java:739)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Handler.dispatchMessage(Handler.java:95)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.os.Looper.loop(Looper.java:135)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at android.app.ActivityThread.main(ActivityThread.java:5249)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke!(Native method)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke(Method.java:372)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:898)
11-06 16:44:56.406 F/art     (21755): art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:693)
'

**Comment by bentmar** [comment]
This is by starting your sample app

**Comment by bentmar** [comment]
theres a missing OS check in GetRippleMaskDrawable() in ViewExtensions. I tried Returning null if lower than 23 and that works. (Well.. the sample still crashes, but thats not caused by your lib)
